<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grid</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }

      .wrapper > div {
        background-color: #eeeeee;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background-color: #dddddd;
      }

      .nested > div {
        border: 1px solid #333333;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit.</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cum quam
        ullam harum quia, autem non voluptatum a debitis sed quae expedita
        provident nihil saepe explicabo, perspiciatis magnam, quasi eaque
        suscipit ad! A aspernatur commodi nam, nobis delectus cum eos!
      </div>
      <div class="nested">
        <div>Lorem.</div>
        <div>Lorem.</div>
        <div>Lorem.</div>
      </div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
      <div>Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
